----------------<var>--------<let>-----------<const>----------------
var 
-can redeclare a variable.
-you can access a variable before its declaration but without its value.
-it isn't a block scope and you can access a local variable in global,
but you can't access a variable in global that was declared in a function,
so it is a function scope
....................................................................
let
-can't redeclare a variable.
-you can't access a variable before its declaration and it prints error.
-it is a block scope and function scope and you can't access a local
 variable in global.
....................................................................
const
-can't redeclare a variable.
-you can't access a variable before its declaration and it prints error.
-it is a block scope and function scope and you can't access a local
 variable in global.
 -----------------------------------------------------------------------
 --------<alert>------------<prompt>----------<confirm>--------------
 [all of them print a message to user.]
 alert
-it prints a message to user and doesn't take a response or enter a
 value from a user.
...........................................................................
confirm
-it prints a message to user that contain yes or no for confirmation of any 
action and it returns a boolean value.

.........................................................................
prompt
-it prints a message to user anf take a response and enter a
 value from a user.
